<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaxyMerge.Client.Core\GalaxyMerge.Client.Core.csproj" />
      <ProjectReference Include="..\GalaxyMerge.Primitives\GalaxyMerge.Primitives.csproj" />
    </ItemGroup>

</Project>
