<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GClient.Data\GClient.Data.csproj" />
      <ProjectReference Include="..\GCommon.Utilities\GCommon.Utilities.csproj" />
    </ItemGroup>

</Project>
