# GMerge

./: .gitignore  README.md
src/GClient.Data/: AppContext.cs  GClient.Data.csproj
src/GClient.Data.Migrator/: GClient.Data.Migrator.csproj  Runner.cs
src/GClient.Data.Migrator/Migrations/: _001_InitialBuild.cs  _002_MakeResourceNameUnique.cs  _003_UpdateConnectionFkToCascadeDelete.cs  _004_UpdateArchiveFkToCascadeDelete.cs  _005_UpdateDirectoryFkToCascadeDelete.cs
src/GClient.Data/Abstractions/: ILogRepository.cs  IResourceRepository.cs
src/GClient.Data/Configurations/: ArchiveResourceConfiguration.cs  ConnectionResourceConfiguration.cs  DirectoryResourceConfiguration.cs  LogEntryConfiguration.cs  ResourceEntryConfiguration.cs
src/GClient.Data/Entities/: ArchiveResource.cs  ConnectionResource.cs  DirectoryResource.cs  IResourceInfo.cs  LogEntry.cs  ResourceEntry.cs  ResourceType.cs
src/GClient.Data/Repositories/: LogRepository.cs  ResourceRepository.cs
src/GClient.Wrappers/: ArchiveResourceWrapper.cs  ConnectionResourceWrapper.cs  DirectoryResourceWrapper.cs  GClient.Wrappers.csproj  LogEntryWrapper.cs  ResourceEntryWrapper.cs
src/GClient.Wrappers/Base/: ChangeTrackingCollection.cs  IRequiredPropertyTracking.cs  ITrackingObject.cs  IValidatableChangeTracking.cs  ModelWrapper.cs  Observable.cs  ObservableErrorInfo.cs
src/GCommon.Archiving/: ArchiveBuilder.cs  ArchiveConfiguration.cs  ArchiveContext.cs  ArchiveRepository.cs  ArchiveRepositoryFactory.cs  GCommon.Archiving.csproj
src/GCommon.Archiving.Migrator/: GCommon.Archiving.Migrator.csproj  Runner.cs
src/GCommon.Archiving.Migrator/Migrations/: _001_InitialBuild.cs
src/GCommon.Archiving/Abstractions/: IArchiveBuilder.cs  IArchiveEntryRepository.cs  IArchiveLogRepository.cs  IArchiveObjectRepository.cs  IArchiveRepository.cs  IArchiveRepositoryFactory.cs  IChangeLogInfoRepository.cs  IEventSettingsRepository.cs  IInclusionSettingsRepository.cs  IQueueRepository.cs  IQueuedLogRepository.cs
src/GCommon.Archiving/Configurations/: ArchiveConfiguration.cs  ArchiveEntityConfiguration.cs  ArchiveEntryConfiguration.cs  ArchiveLogConfiguration.cs  ArchiveObjectConfiguration.cs  ChangeLogInfoConfiguration.cs  EntryLogConfiguration.cs  EventSettingConfiguration.cs  IgnoreSettingConfiguration.cs  InclusionSettingConfiguration.cs  QueuedEntryConfiguration.cs  QueuedLogConfiguration.cs
src/GCommon.Archiving/Entities/: Archive.cs  ArchiveEntry.cs  ArchiveLog.cs  ArchiveObject.cs  (+7 more)
src/GCommon.Contracts/: ArchiveEntryData.cs  ArchiveObjectData.cs  CustomPropertyData.cs  EventSettingData.cs  GCommon.Contracts.csproj  GalaxyAttributeData.cs  GalaxyObjectData.cs  GalaxySymbolData.cs  IArchiveService.cs  IGalaxyService.cs  InclusionSettingData.cs  NamedScriptData.cs  PredefinedScriptData.cs  WizardAssociationData.cs  WizardChoiceData.cs  WizardLayerData.cs  WizardOptionData.cs
src/GCommon.IO/: GCommon.IO.csproj  GalaxyFileFactory.cs  Manifest.cs  ObjectFile.cs  Pkg.cs  PkgFile.cs  SymbolFile.cs
src/GCommon.Primitives/: ArchestraAttribute.cs  ArchestraGraphic.cs  ArchestraObject.cs  ArchestraVersion.cs  Archive.cs  ArchiveConfig.cs  ArchiveEntry.cs  ArchiveLog.cs  ArchiveObject.cs  ArchiveState.cs  AttributeCategory.cs  CustomProperty.cs  DataType.cs  EntryLog.cs  EventSetting.cs  ExtensionType.cs  GCommon.Primitives.csproj  IgnoreSetting.cs  IgnoreType.cs  InclusionOption.cs  InclusionSetting.cs  LockType.cs  NamedScript.cs  ObjectCategory.cs  Operation.cs  OperationType.cs  PredefinedScript.cs  Quality.cs  QueueState.cs  QueuedLog.cs  Reference.cs  ScriptTrigger.cs  SecurityClassification.cs  StatsuCategory.cs  Template.cs  ValidationStatus.cs  WizardAssociation.cs  WizardAssociationType.cs  WizardChoice.cs  WizardLayer.cs  (+2 more)
src/GCommon.Utilities/: ApplicationPath.cs  DbHelper.cs  DbStringBuilder.cs  EmbeddedResources.cs  GCommon.Utilities.csproj  SqlServiceBroker.cs  TempDirectory.cs
src/GalaxyMerge.Archiving/: ArchiveBuilder.cs  ArchiveConfiguration.cs  ArchiveContext.cs  ArchiveRepositoryFactory.cs  GalaxyMerge.Archiving.csproj
src/GalaxyMerge.Client.Application/: App.xaml  App.xaml.cs  GalaxyMerge.Client.Application.csproj
src/GalaxyMerge.Client.Contracts/: ArchiveEntryData.cs  ArchiveObjectData.cs  CustomPropertyData.cs  EventSettingData.cs  GalaxyAttributeData.cs  GalaxyMerge.Client.Contracts.csproj  GalaxyObjectData.cs  GalaxySymbolData.cs  IArchiveService.cs  IGalaxyService.cs  InclusionSettingData.cs  NamedScriptData.cs  PredefinedScriptData.cs  WizardAssociationData.cs  WizardLayerData.cs  WizardOptionData.cs
src/GalaxyMerge.Client.Converters/: GalaxyMerge.Client.Converters.csproj  LogLevelToBrushConverter.cs  LogLevelToIconConverter.cs  ObjectCategoryToIconConverter.cs  ObjectIconConverter.cs  ResourceTypeIconConverter.cs
src/GalaxyMerge.Client.Data/: AppContext.cs  ClientContext.cs  GalaxyMerge.Client.Data.csproj
src/GalaxyMerge.Client.Data.MigrationRunner/: AppDbMigrator.cs  GalaxyMerge.Client.Data.MigrationRunner.csproj  Migrator.cs
src/GalaxyMerge.Client.Data.Migrator/: GalaxyMerge.Client.Data.Migrator.csproj  Runner.cs
src/GalaxyMerge.Client.Proxies/: ArchiveClient.cs  ArchiveProxy.cs  GalaxyMerge.Client.Proxies.csproj
src/GalaxyMerge.Client.Wrappers/: ArchiveResourceWrapper.cs  ConnectionResourceWrapper.cs  DirectoryResourceWrapper.cs  GalaxyMerge.Client.Wrappers.csproj  LogEntryWrapper.cs  LogEventWrapper.cs  ResourceEntryWrapper.cs
src/GalaxyMerge.Core/: Enumeration.cs  GalaxyMerge.Core.csproj  IXmlConvertible.cs
src/GalaxyMerge.Data/: DataRepositoryFactory.cs  GalaxyContext.cs  GalaxyDataProvider.cs  GalaxyDataProviderFactory.cs  GalaxyMerge.Data.csproj  RepositoryFactory.cs
src/TestApp/: App.xaml  App.xaml.cs  DebugAction.cs  MainWindow.xaml  MainWindow.xaml.cs  Temp.xaml  TestApp.csproj
tests/GClient.Data.UnitTests/: GClient.Data.UnitTests.csproj  LogRepositoryTests.cs  ResourceRepositoryTests.cs
tests/GServer.Services.IntegrationTest/: ArchiveManagerTests.cs  ChangeLogProcessorTests.cs  GServer.Services.IntegrationTest.csproj  GalaxyArchiverTests.cs  GalaxyRegistryTests.cs
(+1470 files in other folders)
