<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GCommon.Core\GCommon.Core.csproj" />
      <ProjectReference Include="..\GCommon.Differencing\GCommon.Differencing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\UserDefinedPrimitives.xml" />
      <None Remove="Resources\TemplatePrimitives.xml" />
      <EmbeddedResource Include="Resources\TemplatePrimitives.xml" />
    </ItemGroup>

</Project>
