<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GCommon.Archiving\GCommon.Archiving.csproj" />
      <ProjectReference Include="..\..\src\GCommon.Contracts\GCommon.Contracts.csproj" />
      <ProjectReference Include="..\..\src\GCommon.Primitives\GCommon.Primitives.csproj" />
      <ProjectReference Include="..\..\src\GServer.Archestra\GServer.Archestra.csproj" />
      <ProjectReference Include="..\..\src\GServer.Services\GServer.Services.csproj" />
      <ProjectReference Include="..\..\tests\GTest.Core\GTest.Core.csproj" />
    </ItemGroup>

</Project>
