<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://gmerge.com/ui/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Style="{DynamicResource ShellStyle}"
        d:DesignHeight="800" d:DesignWidth="1200">

  <Grid Background="{ui:ThemeResource ResourceKey=ContentBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <CheckBox x:Name="EnabledInput"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="IsEnabled"
                IsChecked="True" />
      <Button
        Margin="8"
        Padding="8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Click="OnClick"
        Content="Switch theme"
        IsDefault="True" />
    </StackPanel>

    <TabControl Grid.Row="1" BorderThickness="0 1 0 0"
                TabStripPlacement="Top">
      <TabItem Height="30" Width="80" Header="Controls">
        <StackPanel Margin="20">
          <GroupBox Header="Labels/TextBlocks"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ui:ThemeResource ResourceKey=PrimaryForeground}"
                Background="{ui:ThemeResource ResourceKey=PrimaryBackground}"
                Text="Primary Text" />
              <TextBlock
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ui:ThemeResource ResourceKey=ContentForeground}"
                Background="{ui:ThemeResource ResourceKey=ContentBackground}"
                Text="Content Text" />
              <TextBlock
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ui:ThemeResource ResourceKey=ControlForeground}"
                Background="{ui:ThemeResource ResourceKey=ControlBackground}"
                Text="Control Text" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="TextBox"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
              <TextBox
                Margin="10"
                Width="200" Height="22"
                Text="Some Information" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Buttons"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
              <Button
                Margin="10"
                Height="24" Width="100"
                Content="Default Button" />
              <Button
                Margin="10"
                Height="24" Width="100"
                Content="Button" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="CheckBox"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
              <CheckBox
                Margin="0,8"
                Content="CheckBox" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="ComboBox"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <StackPanel Orientation="Horizontal">
              <ComboBox Margin="0,8">
                <ComboBoxItem Content="Item 1" IsSelected="True" />
                <ComboBoxItem Content="Item 2" IsSelected="True" />
                <ComboBoxItem Content="Item 3" IsSelected="True" />
              </ComboBox>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Icons"
                    IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
            <WrapPanel
              Margin="10"
              Orientation="Horizontal">
              <WrapPanel.Resources>
                <Style TargetType="{x:Type ui:Icon}">
                  <Setter Property="Width" Value="24" />
                  <Setter Property="Height" Value="24" />
                  <Setter Property="Foreground" Value="{ui:ThemeResource ResourceKey=GlyphForeground}" />
                </Style>
              </WrapPanel.Resources>
              <ui:Icon Template="{DynamicResource Icon.Galaxy.Area}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.ApplicationEngine}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.ApplicationObject}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.PlatformEngine}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.ViewEngine}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.OpcClient}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.DdeClient}" Margin="5 0" Height="20" Width="20" />
              <ui:Icon Template="{DynamicResource Icon.Galaxy.InTouchViewApp}" Margin="5 0" Height="20" Width="20" />
            </WrapPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Height="30" Width="80" Header="Lists" />
      <TabItem Height="30" Width="80" Header="DataGrid" />
    </TabControl>
  </Grid>
</Window>