<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.10" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.25" />
    </ItemGroup>

</Project>
