<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaxyMerge.Core\GalaxyMerge.Core.csproj" />
    </ItemGroup>

</Project>
