<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaxyMerge.Client.Contracts\GalaxyMerge.Client.Contracts.csproj" />
      <ProjectReference Include="..\GalaxyMerge.Core\GalaxyMerge.Core.csproj" />
      <ProjectReference Include="..\GalaxyMerge.Primitives\GalaxyMerge.Primitives.csproj" />
    </ItemGroup>

</Project>
