<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

</Project>
