<UserControl x:Class="GalaxyMerge.Client.Application.Views.ShellHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxyMerge.Client.Application.Views"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 0">
      <Button Style="{StaticResource ButtonStyle.Icon}"
              Margin="0 0 5 0">
        <ui:Icon Template="{DynamicResource Icon.Add}" />
      </Button>
      <Button Style="{StaticResource ButtonStyle.Icon}"
              Margin="0 0 5 0">
        <ui:Icon Template="{DynamicResource Icon.Delete}" />
      </Button>
      <Button Style="{StaticResource ButtonStyle.Icon}"
              Margin="0 0 5 0">
        <ui:Icon Template="{DynamicResource Icon.Cog}" />
      </Button>
      <Button Style="{StaticResource ButtonStyle.Icon}">
        <ui:Icon Template="{DynamicResource Icon.Refresh}" />
      </Button>
    </StackPanel>
    <Border Grid.Column="1"
            BorderBrush="Black" 
            BorderThickness="1 0 0 0 "
            Margin="5 0"
            Height="16" />
    <StackPanel Grid.Column="2" Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Margin="5 0">
      <ui:Icon Template="{DynamicResource Icon.Galaxy}" 
               VerticalAlignment="Center"
               Margin="0 0 5 0"/>
      <TextBlock Text="SOME_GALAXY"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 Width="150"
                 TextTrimming="CharacterEllipsis"/>
      <ui:Icon Template="{DynamicResource Icon.Arrow.Down}" 
               VerticalAlignment="Center"
               Margin="0 0 5 0"/>
    </StackPanel>
    <TextBox Grid.Column="3"
             MinWidth="100" 
             MaxWidth="400" />
  </Grid>
</UserControl>